
{% load static %}
<style>
	/* Main */
#menu {
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
	box-shadow: 0 2px 1px #9c9c9c;
	margin-right: 950;
	color: white;
	padding-top: 15;
	padding-bottom: 15;
	background-color:rgb(32, 33, 68);
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 25px;
    padding: 0 25px;
    color:white;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 */
    color: white
}

#menu li:hover > ul {
    display: block;
}

.home{
	background-color:#f4f4f4;
	font-size: 15;
	padding-left: 30;
	padding-right: 30;
	padding-top: 25;
	padding-bottom: 38;
	color: rgb(32, 32, 87);
}

.logout{
				color:#7268A6;
				font-size: 10;
				float: right;
				padding-top: 7;
				padding-bottom: 7;
				width: 200;
				background-color: brown;
				padding-left: 40;
				margin-right: 10;
}

	
.logout2{
			color:white;
			font-size: 20;
			float: right;
			padding-top: 7;
			padding-bottom: 7;
			width: 200;
			margin-right: 20;
	
}

.logout3{
			color:white;
			font-size: 10;
			float: right;
			padding-top: 7;
			padding-bottom: 7;
			width: 220;
			background-color: rgb(32, 32, 87);
			margin-right: 8;
			padding-left: 17;
			
}

/* Sub-menu */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;
    background-color: #444;
    background-image: linear-gradient(#444, #111);
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block;
    box-shadow: 0 1px 0 #111111,
                0 2px 0 #777777;
}

#menu ul li:last-child {
    box-shadow: none;
}

#menu ul a {
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a { /* IE6 */
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a { /* IE7 */
    height: 10px;
    width: 150px;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec;
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec;
}
.search{
	background-color: grey;
}


body {
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;
                  background-size: cover;
                  background-color: #f4f4f4;
            }
    
            .user_card {		
                width: 550px;
                height: 650;
                max-width: 550px;
                border-radius: 20px;
                margin:auto;
                background:rgb(238, 238, 238);
                box-sizing: border-box;
                padding: 40px;
                color: black;
                margin-top: 20px;
                margin-bottom: 60px;
                border: 1px solid #1d2951;
            }
    
            .cap{
                color: #45adcf;
                padding-top: 20px;
            }
    
            .cap1{
                color: white;
                padding-top: 20px;
    
            }
            .b{
                background-image: url(/static/background.jpg);
                background-repeat:no-repeat;
                background-size:100%;
    
            }
    
            .form_container {
                margin-top: 20px;
            }
    
            #form-title{
                color: #fff;
                
            }
    
            .login_btn {
                width: 100%;
                background: #39366C;
                color: white;
            }
            .login_btn:focus {
                box-shadow: none;
                outline: 0px;
            }
            .login_container {
                padding: 0 2rem;
            }
            .input-group-text {
                background: #3E718B;
                color: white;
                border: 0;
                border-radius: 0.25rem 0 0 0.25rem;
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none;
                outline: 0px;
            }
    
            .form {
                width: 100%;
                color:  white
            }
    
            #messages {
                background-color: grey;
                color: #fff;
                padding: 10px;
                margin-top: 10px;
            }
    
            #bg {
                background-size: 1800px 900px;
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
            }
    
            .heading {
                color: #39366C;
            }
    
            .subheading {
                color: #B58CBB;
                font-weight: bold;
            }
    
            a.ml-2 {
                color: #B58CBB;
                text-decoration: none;
            }
    
            a.ml-2:hover {
                color: blue;
                text-decoration: none;
            }

            .back {
                font-size: 60px;
                margin-left: 70px;
                color: black;
                
            }



</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(function() {
      if ($.browser.msie && $.browser.version.substr(0,1)<7)
      {
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').show();
            }).mouseout(function(){
            $(this).children('ul').hide();
            })
      }
    });
</script>



<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	
	<title>Candidate Space Booking</title>
	{% csrf_token %}
	<form method="POST" action ="">
		<nav>
			<ul id="menu">
				<li><a href="#">Updating User's Details</a></li>
                <li>
                    <a href="#"><span  i class="fas fa-globe"></span><snap class="hm"> All</snap></a>
                    <ul>
                        <li><a href="{% url 'admin_page' %}"> Home</a></li>
                        <li><a href="{% url 'users' %}"> Users</a></li>
                        <li><a href="{% url 'admin_pending' %}"> Pending Bookings</a></li>
                        <li><a href="{% url 'admin_approved' %}"> Approved Bookings</a></li>
                        <li><a href="{% url 'admin_rejection' %}"> Rejected Bookings</a></li>
                        <li><a href="{% url 'auto_rejected' %}"> Auto-Rejected Bookings</a></li>
                        <li><a href="{% url 'admin_disapproved' %}"> Disapproved Bookings</a></li>
                    </ul>
                </li>
				
				<button  class="logout"> <a href="{% url 'logout_user' %}"> Sign Out</a></button>
            	<div class="logout2"><span  i class="fas fa-user"></span><snap class="hm"></snap> Hi, {{request.user}}</snap></div>
			</ul>
			

		</nav>
	</form>
	
	

</head>


		


<body>





		
      

       <div class="back"><a href="{% url 'users' %}"><snap><i class="fas fa-arrow-alt-circle-left"></i> </snap></div> 
		
	  <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			
			<div class="user_card">
				<div class="d-flex justify-content-center cap">
					<h3 class="form-title">Edit User</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
				<form method="POST" action="">
					{% csrf_token %}
					<input type = "hidden" name ="id" id="id" required maxlength="20" value="{{user.id}}"/>
					{% csrf_token %}
					Username
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text "><i class="fas fa-user"></i></span>
						</div>
						<input type ="text" name ="username" value="{{user.username}}">
					</div>
					First Name
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type ="text" name ="first_name" value="{{user.first_name}}">

					</div>
					Last Name
					<div class="input-group mb-3">
						
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type ="text" name ="last_name" value="{{user.last_name}}">
						

					</div>
					
					Work Email
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
						</div>
						<input type ="email" name ="email" value="{{user.email}}">

					</div>
					
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btn" type="submit" value="Update">
					</div>

				</form>


				</div>


		</div>
	</div>
</div>
  </body>
</html>

