{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body {
  			margin: 0;
  			padding: 0;
  			font-family: sans-serif;
  			background-size: cover;
  			background-color: #f4f4f4;
		}

		.user_card {		
			width: 550px;
			height: auto;
			max-width: 550px;
  			border-radius: 20px;
  			margin:auto;
			background:white;
			box-sizing: border-box;
			padding: 40px;
			color: #1d2951;
			margin-top: 20px;
			margin-bottom: 20px;
			border: 1px solid #1d2951;
		}

		.cap{
			color: #45adcf;
			padding-top: 20px;
		}

		.cap1{
			color: white;
			padding-top: 20px;

		}
		.b{
			background-image: url(/static/background.jpg);
			background-repeat:no-repeat;
			background-size:100%;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #39366C;
			color: white;
		}
		.login_btn:focus {
			box-shadow: none;
			outline: 0px;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #3E718B;
			color: white;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none;
			outline: 0px;
		}

		.form {
			width: 100%;
			color:  white
		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		#bg {
			background-size: 1800px 900px;
			background-repeat: no-repeat;
			background-position: top;
			background-attachment: fixed;
		}

		.heading {
			color: #39366C;
		}

		.subheading {
			color: #B58CBB;
			font-weight: bold;
		}

		a.ml-2 {
			color: #B58CBB;
			text-decoration: none;
		}

		a.ml-2:hover {
			color: blue;
			text-decoration: none;
		}
	</style>
</head>
<body> 
	
	<h2 class="d-flex justify-content-center cap">CapaCiti OnCamp Space Booking</h2>
	<br><br>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<img src="{% static 'images/page2.png' %}" width="214" height="102">

				<div class="d-flex justify-content-center">
					
					<h3  class="d-flex justify-content-center cap" >LOGIN</h3>
				</div>


				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email" placeholder="CapaCiti Email" class="form-control" required>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password" class="form-control" required >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
                {{form.errors}}
				{% for message in messages %}
                    <p id = 'messages'>{{message}}</p>

                {% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>

			
				<div class="cap1">
					.
				</div>
				<div class="cap1">
					.
				</div>
				
			</div>

		</div>
	</div>
</body>

</html>